[amazon]
3.111.215.151

[ubuntu]
43.205.242.89
3.6.91.30


[amazon:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ubuntu/.ssh/raghu-key-pair.pem

[ubuntu:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/raghu-key-pair.pem












